<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播报实时天气"
        android:id="@+id/btnGetWeather"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:clickable="true"
        android:textSize="22dp" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnGetWeather"
        android:clickable="true"
        android:focusable="true"
        android:timePickerMode="clock"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_alignParentRight="false"
        android:singleLine="true"
        android:shadowColor="#d66262"
        android:layout_centerHorizontal="true"
        android:height="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/cityTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocation"
        android:layout_below="@+id/cityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="获取地理信息" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_p"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/btnLocation"
        android:layout_toStartOf="@+id/btnLocation" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_c"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/btnLocation"
        android:layout_alignStart="@+id/btnLocation" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_t"
        android:layout_alignBottom="@+id/spinner_p"
        android:layout_toRightOf="@+id/cityTextView"
        android:layout_toEndOf="@+id/cityTextView" />

</RelativeLayout>
